export MONGODB_URI=mongodb://localhost:27017
export MONGODB_DB_NAME=nuchain
export NUCHAIN_WS_SOCKET_URL=wss://testnet.nuchain.riset.tech

export DEPLOY_SERVER=202.149.85.40
export DEPLOY_PATH=/home/www/arascan
